# Web-SchoolAutomation

./: README.md
web - dershane/web/: Program.cs  web.csproj
web - dershane/web/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RegisterController2.cs  SubscribeController.cs  TeachersController.cs
web - dershane/web/Models/: LoginViewModel.cs
web - dershane/web/Properties/: launchSettings.json
web - dershane/web/Views/About/: Index.cshtml
web - dershane/web/Views/Blog/: Details.cshtml  Index.cshtml
web - dershane/web/Views/Contact/: Index.cshtml  Thanks.cshtml
web - dershane/web/Views/Home/: Index.cshtml
web - dershane/web/Views/Login/: Index.cshtml  Uncheck.cshtml
web - dershane/web/Views/Partials/: _AboutCrumbsPartial.cshtml  _AboutPartial.cshtml  _BlogCrumbsPartial.cshtml  _BlogDetailsCommentFormPartial.cshtml  _BlogDetailsCrumbsPartial.cshtml  _BlogDetailsPopularPartial.cshtml  _BlogDetailsPostPartial.cshtml  _BlogDetailsTagPartial.cshtml  _BlogListPartial.cshtml  _BlogPartial.cshtml  _ContactCrumbsPartial.cshtml  _ContactFormPartial.cshtml  _ContactInfoPartial.cshtml  _CoursePartial.cshtml  _CtaPartial.cshtml  _ErrorCrumbsPartial.cshtml  _LoginCrumbsPartial.cshtml  _LoginPartial.cshtml  _RegisterCrumbsPartial.cshtml  _RegisterPartial.cshtml  _SliderPartial.cshtml  _TakeTourePartial.cshtml  _TeacherPartial.cshtml  _TeachersCrumbsPartial.cshtml  _TeachersDetailsCrumbsPartial.cshtml  _TeachersDetailsPartial.cshtml  _TeachersListPartial.cshtml  _TestimonialPartial.cshtml  _ThanksPartial.cshtml  _UncheckCrumbsPartial.cshtml
web - dershane/web/Views/Register/: Index.cshtml
web - dershane/web/Views/Shared/: Error.cshtml  (+1 more)
(+219 files in other folders)
